<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Authentication Language Lines
    |--------------------------------------------------------------------------
    |
    | The following language lines are used during authentication for various
    | messages that we need to display to the user. You are free to modify
    | these language lines according to your application's requirements.
    |
    */

    'ru' => 'орыс',
    'kz' => 'қазақ',
    'en' => 'ағылшын',
    'qz' => 'qaz',
    'information' => 'Ақпарат',
    'view' => 'Көру',
    'show' => 'Көрсету',
    'add' => 'Қосу',
    'edit' => 'Өзгерту',
    'title_add' => 'Тақырыпты қосу',
    'title_edit' => 'Тақырыпты өңдеу',
    'extended_edit' => 'Кеңейтілген түзету',
    'delete' => 'Жою',
    'save' => 'Сақтау',
    'new_record' => 'Жаңа жазба',
    'edit_record' => 'Жазбаны өңдеу',
    'delete_record_question' => 'Жазбаны жою керек пе',
    'view_record' => 'Жазбаны қарау',
    'select' => 'Таңдау',
    'select_record_for_work' => 'Жұмыс үшін жазбаны таңдаңыз',
    'return' => 'Артқа',
    'cancel' => 'Болдырмау',
    'search' => 'Іздеу',
    'search_by_code' => 'Код бойынша іздеу',
    'search_by_name' => 'Атауы бойынша іздеу',
    'empty_to_cancel' => 'Бас тарту үшін БОС',
    'empty' => 'Бос',
    'full' => 'Толық',
    'used' => 'Пайдаланылуда',
    'not_used' => 'Пайдаланылмайды',
    'on' => 'Бойынша',
    'no_information' => 'Ақпарат жоқ',
    'no_information_on' => 'Ақпарат жоқ',
    'no_data' => 'Деректер жоқ',
    'no_data_on' => 'Деректер жоқ',
    'transaction_not_completed' =>'Деректер жоқ',
    'another_attitude' => 'Тағы бір көзқарас',
    'serial_number' => 'Нөмір',
    'bases' => 'Негіздері',
    'base' => 'Негізі',
    'links' => 'Байланыстар',
    'link' => 'Байланыс',
    'items' => 'Нысандар',
    'item' => 'Нысан',
    'mains' => 'Мәндер',
    'main' => 'Мән',
    'templates' => 'Үлгілер',
    'template' => 'Үлгі',
    'projects' => 'Жобалар',
    'project' => 'Жоба',
    'my_projects' => 'Менің жобаларым',
    'my_project' => 'Менің жобам',
    'tasks' => 'Тапсырмалар',
    'task' => 'Тапсырма',
    'date_created' => 'Жасалған күні',
    'date_updated' => 'Өзгерту күні',
    'format_date' => 'd.m.Y',
    'code' => 'Код',
    'name' => 'Атауы',
    'names' => 'Атаулар',
    'child' => 'Бала',
    'parent' => 'Ата-анасы',
    'child_label' => 'Бала_Жазу',
    'child_labels' => 'Бала_Жазулар',
    'parent_label' => 'Ата-анасы_Жазу',
    'type'=>'Tүрі',
    'list'=>'Тізім',
    'number'=>'Нөмір',
    'string'=>'Жіп',
    'date'=>'Күні',
    'boolean'=>'Логикалық',
    'is_code_needed'=>'Код қажет',
    'is_code_number'=>'Сандық код (басқаша жол)',
    'is_limit_sign_code'=>'Кодтың маңыздылығын шектеңіз',
    'significance_code'=>'Кодтың маңыздылығы',
    'is_code_zeros'=>'Сол жақта нөлдер жазылған тақта нөмірі',
    'is_suggest_code'=>'Жазбаны қосу кезінде кодты ұсыныңыз',
    'is_suggest_max_code'=>'Кодты максималды мән бойынша ұсыныңыз, әйтпесе - бірінші бос мән бойынша',
    'is_recalc_code'=>'Кодтарды қайта есептеу',
    'digits_num' =>'Ондық үтірден кейінгі цифрлар саны',
    'is_required_lst_num_str'=>'Қажет',
    'is_one_value_lst_str'=>'Барлық тілдерде бір мән',
    'parent_is_parent_related'=>'Енгізу тектік өрісінен автоматты түрде толтыру',
    'parent_parent_related_start_link_id'=>'Қай даланы(поле) негізге аламыз?',
    'parent_parent_related_result_link_id'=>'Нені көрсету керек?',
    'parent_is_child_related'=>'Кіріс өрістерін(поле) автоматты түрде сүзеді',
    'parent_child_related_start_link_id'=>'Сүзгіге арналған өріс(поле)',
    'parent_child_related_result_link_id'=>'Маршрут',
    'is_calcname_lst'=>'Есептелген өріс',
    'sepa_calcname'=>'Есептелген атау үшін бөлгіш таңба',
    'is_same_small_calcname'=>'Біртекті (бірдей Негіздер) тәуелділіктермен есептелген атаудың қысқа формасын қолданыңыз, әйтпесе - негізгі форма',
    'sepa_same_left_calcname'=>'Біртекті (бірдей Негізге) тәуелділіктері бар есептелген номиналға арналған солға бөлінетін белгі',
    'sepa_same_right_calcname'=>'Біртекті (бірдей Негізге) тәуелділіктері бар есептелген атаудың оң жақ бөлгіш белгісі',
    'calculate'=>'Есептеңіз',
    'calculate_name'=>'Атауын есептеу',
    'parent_is_calcname'=>'Есептелген атау үшін',
    'parent_is_small_calcname'=>'Ол біртекті (бірдей Негіздер) тәуелділіктермен есептелген атаудың қысқа түріне енгізілген',
    'parent_is_left_calcname'=>'Есептелген аты сол жақта (әйтпесе оң жағында)',
    'parent_calcname_prefix'=>'Есептелген префикс',
    'parent_is_enter_refer'=>'Анықтама ретінде енгізіңіз',
    'parent_is_numcalc'=>'Сандық өріс үшін мәнді есептеу',
    'parent_is_nc_screencalc'=>'Экранды есептеу',
    'parent_is_nc_viewonly'=>'Тек есептелген мәнді көрсету',
    'parent_is_nc_parameter'=>'Есептелген өрістерге(полей) арналған параметр',
    'recalculation_codes'=>'Кодтарды қайта есептеу',
    'sort_by_code'=>'Код бойынша сұрыптау',
    'sort_by_name'=>'Атауы бойынша сұрыптау',
    'select_from_refer'=>'Анықтамалықтан таңдау',
];
